<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes</artifactId>
    <groupId>com.oes</groupId>
    <version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oes-oss</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>OES OSS对象存储服务聚合模块</description>

  <modules>
    <module>oes-oss-qiniu</module>
  </modules>

</project>