<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes-server</artifactId>
    <groupId>com.oes</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oes-server-system</artifactId>
  <name>${project.artifactId}</name>
  <description>OES 微服务基础能力子系统</description>

  <dependencies>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-datasource-starter</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-security-starter</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-tc</artifactId>
    </dependency>
    <dependency>
      <groupId>com.codingapi.txlcn</groupId>
      <artifactId>txlcn-txmsg-netty</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>