<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes</artifactId>
    <groupId>com.oes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oes-server</artifactId>
  <name>${project.artifactId}</name>
  <packaging>pom</packaging>
  <description>OES 服务提供聚合工程</description>

  <modules>
    <module>oes-server-system</module>
    <module>oes-server-demo</module>
    <module>oes-server-exam-basic</module>
    <module>oes-server-exam-online</module>
    <module>oes-server-job</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>net.logstash.logback</groupId>
      <artifactId>logstash-logback-encoder</artifactId>
      <version>${logstash-logback-encoder.version}</version>
    </dependency>
  </dependencies>

</project>