# OES-Cloud-Testing-Platform

./: .gitattributes  .gitignore  README.md  README_zh_CN.md  pom.xml
oes-ai/: Dockerfile  pom.xml  run.sh
oes-ai/src/main/java/com/oes/ai/: AIApplication.java
oes-ai/src/main/java/com/oes/ai/client/: IdCardVerifyClient.java
oes-ai/src/main/java/com/oes/ai/client/fallback/: IdCardVerifyClientFallback.java
oes-ai/src/main/java/com/oes/ai/controller/: FaceMatchController.java  OcrController.java
oes-ai/src/main/java/com/oes/ai/entity/face/: FaceMatchInfo.java  QueryFaceMatch.java
oes-ai/src/main/java/com/oes/ai/entity/ocr/: IdCardInfo.java  QueryOcrEntity.java
oes-ai/src/main/java/com/oes/ai/function/face/: package-info.java
oes-ai/src/main/java/com/oes/ai/function/ocr/: IOcrIdCardServiceStrategy.java  StrategyContext.java  SupplierEnum.java  package-info.java
oes-ai/src/main/java/com/oes/ai/handler/: GlobalExceptionHandler.java
oes-ai/src/main/java/com/oes/ai/init/: StartedUpRunner.java
oes-ai/src/main/java/com/oes/ai/mapper/: IdCardVerifyMapper.java
oes-ai/src/main/java/com/oes/ai/ocr/baidu/: IdCardNumTypeEnum.java  IdCardStatusEnum.java
oes-ai/src/main/java/com/oes/ai/ocr/controller/: OcrController.java
oes-ai/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
oes-auth/: Dockerfile  pom.xml  run.sh
oes-auth/src/main/java/com/oes/auth/: AuthApplication.java
oes-auth/src/main/java/com/oes/auth/config/: AuthorizationServerConfig.java  SecurityConfig.java  TokenConfig.java
oes-auth/src/main/java/com/oes/auth/controller/: AuthController.java  OauthClientDetailsController.java  SocialLoginController.java
oes-auth/src/main/java/com/oes/auth/entity/: BindUser.java  OauthClientDetails.java  UserConnection.java
oes-auth/src/main/java/com/oes/auth/exception/: CaptchaException.java
oes-auth/src/main/java/com/oes/auth/filter/: PswGrantFilter.java  ValidateCodeFilter.java
oes-auth/src/main/java/com/oes/auth/handler/: GlobalExceptionHandler.java  OesWebLoginFailureHandler.java  OesWebLoginSuccessHandler.java
oes-auth/src/main/java/com/oes/auth/init/: StartedUpRunner.java
oes-auth/src/main/java/com/oes/auth/manager/: UserManager.java
oes-auth/src/main/java/com/oes/auth/mapper/: CourseMapper.java  CourseTeacherMapper.java  MenuMapper.java  OauthClientDetailsMapper.java  PaperMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
oes-auth/src/main/java/com/oes/auth/properties/: AuthProperties.java  CaptchaProperties.java
oes-auth/src/main/java/com/oes/auth/service/: ICaptchaService.java  IOauthClientDetailsService.java  ISocialLoginService.java  IUserConnectionService.java
oes-auth/src/main/java/com/oes/auth/service/impl/: CaptchaServiceImpl.java  OauthClientDetailsServiceImpl.java  RedisClientDetailsService.java  SocialLoginServiceImpl.java  SystemUserDetailServiceImpl.java  UserConnectionServiceImpl.java
oes-auth/src/main/java/com/oes/auth/translator/: Oauth2WebResponseExceptionTranslator.java
oes-auth/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  oes-auth.properties
oes-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
oes-auth/src/main/resources/templates/: login.html
oes-common/: pom.xml
oes-common/oes-common-core/: pom.xml
oes-common/oes-common-core-exam/: pom.xml
oes-common/oes-common-datasource-starter/: pom.xml
oes-common/oes-common-exam-datasource-starter/: pom.xml
oes-common/oes-common-netty-websocket-starter/: pom.xml
oes-common/oes-common-redis-starter/: pom.xml
oes-common/oes-common-security-starter/: pom.xml
oes-gateway/: Dockerfile  pom.xml  run.sh
oes-gateway/src/main/java/com/oes/gateway/: GatewayApplication.java
oes-gateway/src/main/java/com/oes/gateway/common/config/: GatewayErrorConfig.java
oes-gateway/src/main/java/com/oes/gateway/enhance/entity/: BlackList.java  (+5 more)
oes-gateway/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  oes-gateway.properties  test.yml
oes-gateway/src/main/resources/static/: index.html
oes-oss/: pom.xml
oes-oss/oes-oss-qiniu/: Dockerfile  pom.xml  run.sh
oes-oss/oes-oss-qiniu/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  spy.properties
oes-server/: pom.xml
oes-server/oes-server-demo/: pom.xml
oes-server/oes-server-demo/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
oes-server/oes-server-exam-basic/: Dockerfile  pom.xml  run.sh
oes-server/oes-server-exam-basic/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  oes-server-exam-basic.properties  spy.properties
oes-server/oes-server-exam-basic/src/main/resources/mapper/: AnswerMapper.xml  CourseMapper.xml  ExamViolateLogMapper.xml  PaperMapper.xml  PaperQuestion.xml  PaperQuestionMapper.xml  QustionMapper.xml  ScoreMapper.xml
oes-server/oes-server-exam-online/: Dockerfile  pom.xml  run.sh
oes-server/oes-server-exam-online/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  spy.properties
oes-server/oes-server-exam-online/src/main/resources/mapper/: AnswerMapper.xml  PaperMapper.xml  PaperQuestionMapper.xml  ScoreMapper.xml
oes-server/oes-server-examination/: pom.xml
oes-server/oes-server-examination/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  oes-server-examination.properties  spy.properties
oes-server/oes-server-examination/src/main/resources/mapper/: AnswerMapper.xml  CourseMapper.xml  CourseTeacherMapper.xml  PaperMapper.xml  PaperQuestion.xml  QustionMapper.xml
oes-server/oes-server-job/: Dockerfile  pom.xml  run.sh
oes-server/oes-server-job/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
oes-server/oes-server-job/src/main/resources/mapper/: JobMapper.xml
oes-server/oes-server-system/: Dockerfile  pom.xml  run.sh
oes-server/oes-server-system/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml  oes-server-system.properties  spy.properties
oes-server/oes-server-system/src/main/resources/mapper/: LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml
(+602 files in other folders)
