<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <groupId>com.oes</groupId>
  <artifactId>oes</artifactId>
  <version>1.0</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.10.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <modules>
    <module>oes-common</module>
    <module>oes-auth</module>
    <module>oes-gateway</module>
    <module>oes-apm</module>
    <module>oes-server</module>
    <module>oes-tx-manager</module>
    <module>oes-oss</module>
    <module>oes-ai</module>
  </modules>

  <name>${project.artifactId}</name>
  <description>OES 分布式微服务高校在线考试系统聚合工程</description>

  <properties>
    <java.version>1.8</java.version>
    <oes.version>1.0</oes.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring-boot.version>2.2.10.RELEASE</spring-boot.version>
    <spring-cloud-alibaba-version>2.2.3.RELEASE</spring-cloud-alibaba-version>
    <spring-cloud.version>Hoxton.SR5</spring-cloud.version>
    <spring-admin.version>2.3.0</spring-admin.version>
    <logstash-logback-encoder.version>6.3</logstash-logback-encoder.version>
    <p6spy.version>3.9.1</p6spy.version>
    <jjwt.version>0.9.1</jjwt.version>
    <hutool.version>5.3.10</hutool.version>
    <mybatis-plus.version>3.4.0</mybatis-plus.version>
    <ip2region.version>1.7.2</ip2region.version>
    <easy-captcha.version>1.6.2</easy-captcha.version>
    <justauth.version>1.3.3</justauth.version>
    <qiniu-java-sdk.version>7.3.0</qiniu-java-sdk.version>
    <apache-common-text.version>1.9</apache-common-text.version>
    <codingapi.txlcn.version>5.0.2.RELEASE</codingapi.txlcn.version>
    <dynamic-datasource.version>3.2.1</dynamic-datasource.version>
    <easyexcel.version>2.2.6</easyexcel.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- spring boot -->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${spring-boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--spring cloud alibaba -->
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${spring-cloud-alibaba-version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>txlcn-tc</artifactId>
        <version>${codingapi.txlcn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>txlcn-tm</artifactId>
        <version>${codingapi.txlcn.version}</version>
      </dependency>
      <dependency>
        <groupId>com.codingapi.txlcn</groupId>
        <artifactId>txlcn-txmsg-netty</artifactId>
        <version>${codingapi.txlcn.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.junit.vintage</groupId>
          <artifactId>junit-vintage-engine</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

</project>
