<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes</artifactId>
    <groupId>com.oes</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oes-ai</artifactId>
  <name>${project.artifactId}</name>
  <description>oes 分布式图像识别系统</description>

  <dependencies>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-core</artifactId>
      <version>${oes.version}</version>
      <exclusions>
        <exclusion>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus-boot-starter</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-redis-starter</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-security-starter</artifactId>
      <version>${oes.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>