<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes-oss</artifactId>
    <groupId>com.oes</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>oes-oss-qiniu</artifactId>
  <name>${project.artifactId}</name>
  <description>OES 七牛云OSS对象存储服务子系统</description>

  <dependencies>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-core</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-datasource-starter</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-security-starter</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <!--七牛云存储-->
    <dependency>
      <groupId>com.qiniu</groupId>
      <artifactId>qiniu-java-sdk</artifactId>
      <version>${qiniu-java-sdk.version}</version>
    </dependency>
  </dependencies>
</project>