oes.auth.anonUrl=/actuator/**,/captcha,/social/**
oes.auth.enableJwt=false
oes.auth.jwtAccessKey=oes-auth
oes.auth.socialLoginClientId=app
oes.auth.code.time=120
oes.auth.code.type=png
oes.auth.code.width=115
oes.auth.code.height=42
oes.auth.code.length=4
oes.auth.code.charType=1