<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>oes-common</artifactId>
    <groupId>com.oes</groupId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>oes-common-core-exam</artifactId>
  <version>1.0</version>
  <name>${project.artifactId}</name>
  <description>oes 考试通用核心模块</description>

  <dependencies>
    <!-- 通用核心模块 -->
    <dependency>
      <groupId>com.oes</groupId>
      <artifactId>oes-common-core</artifactId>
      <version>${oes.version}</version>
    </dependency>
    <!-- Apache-Common-Text -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-text</artifactId>
      <version>${apache-common-text.version}</version>
    </dependency>
    <!-- RabbitMQ -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-amqp</artifactId>
    </dependency>
  </dependencies>

</project>